<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous">
    </script>
    <link href="./css/bootstrap-4.4.1-dist/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <style>
      body{
        background-color:powderblue;
      }
    </style>
  </head>
  <body>
  <div>
    <h1>WELCOME</h1>
    <h1>TO DELANI STUDIO</h1>
    <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGN IN A FUN ENVIRONMENT</p>
  </div>
  <div class="about us">
   <h3>ABOUT US</h3
     <p>
       When you work with us,you are a team of committed collaborators.All aspects pf our software development process are intergrated ,interactive<br>and agile.<br>
       Our approach unifies design,development and product management to create exceptional products<br>
       We start each projecr by understanding your business goals, user's needs and the product requirements<br>
       Then we help translate them into effective and elegant solutions
     </p>

  </div>
  </body>
</html>
