<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Delani</title>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="css/bootstrap/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="css/styles.css" type="text/css" rel="stylesheet">
    <style>
      body{
        /* background-color:powderblue; */
      }
    </style>
  </head>
  <body>
  <div class="h1">
    <br><br><br><br>
    <img src="images\logo.png" alt="">
    <br><br><br><br><br>
    <h1>WELCOME</h1><br>
    <h1>TO DELANI STUDIO</h1><br>
    <h6>AMAZING PEOPLE ARE MAKING AMAZING DESIGN IN A FUN ENVIRONMENT</h6><br><br><br><br><br>
    <div class="img"><img src="images/mouse_click.png"></div><br><br>
  </div>
  <div class="about">
   <h1>ABOUT US</h1><br><br>
     <p>
       When you work with us,you are a team of committed collaborators.All aspects pf our software development process are intergrated ,interactive<br>and agile.<br>
       Our approach unifies design,development and product management to create exceptional products<br>
       We start each projecr by understanding your business goals, user's needs and the product requirements<br>
       Then we help translate them into effective and elegant solutions
     </p>
  </div><br><br><br><br><br>
  <div class="services">
    <br>
    <br>
    <br>
    <h1>SERVICES</h1><br><br><br>
    <p>Before we sign a contract or write a line of code our team will spend necessary tgime needed to understand your product vision<br>
      The outcome of this scoping session is proposal or high-level statement of work.<br>
      based on your requirements,we can provide a complete or just pieces you need.
    </p>
  </div>
  <br><br><br>
  <div class="what">

       <h1>WHAT WE DO</h1><br><br>
       <div class="row">
         <div class="col-md-4">
             <div id="image1">
                <img src="images/design_icon.png"></div><br>
                <div class="design">
                <h3>DESIGN</h3>
                <div class="p1">
                     <p>Our design practice offers a full range of services including brand strategy, andvisual design
                         and user experience testing.Throughout your project, our designers create and implement visual
                         design and workflows, solicit
                         gets built is what is needed.
                     </p>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="image2"><img src="images/dev_icon.png"><br><br>
                <div class="development">
                       <h3>DEVELOPMENT</h3>
            <div class="p4">
              <p> All engineers are fluent in the latest enterprise, mobile and web development technologies.
                  They collaborate with your team to write, and improve code on a daily basis, using proven practices
                  such as test-driven development and pair programming.
              </p>
            </div>
          </div>
       </div>
     </div>
     <div class="col-md-4">
             <div class="image3"><img src="images/product_icon.png"></div><br>
             <div class="prodmanage">
                     <h3>PRODUCT MANAGEMENT</h3>
             <div class="para3">
                 <p>Planning and development is iterative. Because we are constantly coding and testing, the products we
                     build are always ready to go live.
                     This iterative process allows for changes as business requirements evolve.
                  </p>
                </div>
              </div>
            </div>
          </div>
         </div>
     </div>

       </div>

         <br>
      </div>
  </div>
</div>
</div>
  <div class="port">
    <h2>PORTFOLIO</h2>
    <br><br>
    <div class="port">
      <div class="portfolio">
          <div class="row">
              <div class="col-md-3">
                  <div class="delani1"><img src="images/work4.jpg" class="image">
                  </div>
                  <div class="middle">
                  </div>
              </div>
              <div class="col-md-3">
                  <img src="images/work3.jpg" class="image">
                  <div class="middle">
              </div>
              </div>
              <div class="col-md-3">
                  <img src="images/work2.jpg" class="image">
                  <div class="middle">
                  </div>
              </div><br>
              <div class="col-md-3">
                  <img src="images/work1.jpg" class="image">
                  <div class="middle">
                  </div>
              </div>
          </div><br><br>
          <div class="row">
              <div class="col-md-3">
                  <img src="images/work5.jpg" class="image">
                  <div class="middle">
                  </div>
              </div>
              <div class="col-md-3">
                  <img src="images/work6.jpg" class="image">
                  <div class="middle">
                  </div>
              </div>
              <div class="col-md-3">
                  <img src="images/work7.jpg" class="image">
                  <div class="middle">
                  </div>
              </div>
              <div class="col-md-3">
                  <img src="images/work8.jpg" class="image">
                  <div class="middle">
                  </div>
              </div>
          </div>
      </div><br><br><br>
  <div class="contact">
    <h2>CONTACT US</h2><br><br>
    <div class="form-action">
            <form action="" class="" id="submit">
                <div class="name">
                    <input type="text" id="name" placeholder="Name" required value="" class="name">
                    <input type="text" id="email" placeholder="Email" required value="" class="email">
                    <div class="comment"><input type="text" name="comment" id="comment" placeholder="Your message here..."
                        required value=""></div>
                   <div class="submit"><input type="submit" value="Submit"></div>
            </form>
        </div>
    </div>
  </div><br><br><br>
  <div class="footer">
      <br>
      <div class="row">
          <div class="icons">
              <img src="images/twitter.png">
              <img src="images/dribble.png">
              <img src="images/facebook.png">
              <img src="images/g_plus.png">
              <img src="images/skype.png">
              <img src="images/stumble_upon.png">
              <img src="images/behance.png">
              <img src="images/pinterest.png">
              <img src="images/flickr.png">
          </div>
        </div>
      </div><br>
      <div class="row">
          <div class="col md-12">
              <p>DELANI STUDIO <br>2019</p>
          </div>
      </div>
    </div>
      </footer>
      <script src="./scripts.js">
      </script>
  </body>
</html>
